REACT_APP_SERVER_ADDRESS = http://localhost:5000/
REACT_PUBLIC_SUPABASE_URL = https://ddjpxtzsytqiudtsyznb.supabase.co
REACT_PUBLIC_SUPABSE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkanB4dHpzeXRxaXVkdHN5em5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg2NTg3MTUsImV4cCI6MjAyNDIzNDcxNX0.nN3rE1r2CIcakIn5NW7qpPcxe7f9inxph50-DjzzZI8